Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jhansche
Build-Jdk: 1.8.0_144
Extension-Name: gcloud-sdk
Specification-Title: GCloud SDK Plugin allows users to invoke gcloud t
 ools with jenkins credentials.
Implementation-Title: gcloud-sdk
Implementation-Version: 0.0.3
Group-Id: com.byclosure.jenkins.plugins
Short-Name: gcloud-sdk
Long-Name: GCloud SDK Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GCloud+SDK+Plugin
Plugin-Version: 0.0.3
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: google-oauth-plugin:0.8,structs:1.7
Plugin-Developers: João Luís:jrluis:jrluis@gmail.com

